<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
</head>
<body style="margin:0">
	<table style="font-family:Arial,sans-serif;text-align:left;color:#1A4157;font-size:12px;line-height:16px;border-collapse:collapse">
		<tbody>
			<tr>
				<td rowspan="2" style="padding:1px 0 0">
					<img src="https://gitlab.com/timotheegoguely/luc-dessaux/-/raw/main/assets/logo/logo-signature.png" srcset="https://gitlab.com/timotheegoguely/luc-dessaux/-/raw/main/assets/logo/logo-signature.svg" alt="" width="64" height="64">
				</td>
				<td style="padding:0"><strong>Luc Dessaux</strong><br>Conseiller en Cr&eacute;ation et Gestion de Patrimoine</td>
			</tr>
			<tr>
				<td style="color:#BE5932;padding:6px 0 0">
					<a href="tel:+33782552821" style="color:#BE5932;text-decoration:none">+33 7 82 55 28 21</a><br>
					<a href="https://www.orias.fr" rel="noopener noreferrer" style="color:#BE5932;text-decoration:none">ORIAS</a> n&#xba;210 082 00</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2" style="padding:22px 0 0;opacity:0.7;font-size:11px">Sous le contrôle de l’Autorité de Contrôle Prudentiel et de Résolution (<a href="https://acpr.banque-france.fr/" rel="noopener noreferrer" style="color:#1A4157">ACPR</a>), <br>61 rue Taitbout 75346 Paris Cedex 9 <br>Assurance Responsabilité Civile et Professionnelle Conforme au Code des Assurances. <br>N&#xba; SIREN&#8239;: 903 197 184 RCS Strasbourg <br>Siège social&#8239;: 9 rue du Faubourg National, 67000 Strasbourg</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>
